Katasumi Core API - v1.0.0: SQLiteAdapter
Class SQLiteAdapter
Database adapter interface Implementations should support both read-only and read-write operations
Implements
DatabaseAdapter
Index
Constructors
constructor
Methods
addShortcut
close
deleteShortcut
getAppInfo
getApps
getCorePath
getShortcutById
getShortcutsByApp
getUserPath
searchShortcuts
updateShortcut
Constructors
constructor
new SQLiteAdapter(
    coreDatabasePath: string,
    userDatabasePath?: string,
): SQLiteAdapter
Parameters
coreDatabasePath: string
Optional userDatabasePath: string
Returns SQLiteAdapter
Methods
addShortcut
addShortcut(shortcut: Omit<Shortcut, "id">): Promise<Shortcut>
Add a new shortcut (user-added only)
Parameters
shortcut: Omit<Shortcut, "id">
Returns Promise<Shortcut>
Implementation of DatabaseAdapter.addShortcut
close
close(): Promise<void>
Close database connections
Returns Promise<void>
Implementation of DatabaseAdapter.close
deleteShortcut
deleteShortcut(id: string): Promise<boolean>
Delete a shortcut (user-added only)
Parameters
id: string
Returns Promise<boolean>
Implementation of DatabaseAdapter.deleteShortcut
getAppInfo
getAppInfo(app: string): Promise<AppInfo | null>
Get information about a specific app
Parameters
app: string
Returns Promise<AppInfo | null>
Implementation of DatabaseAdapter.getAppInfo
getApps
getApps(): Promise<AppInfo[]>
Get all available apps
Returns Promise<AppInfo[]>
Implementation of DatabaseAdapter.getApps
getCorePath
getCorePath(): string
Get the path to the core database
Returns string
getShortcutById
getShortcutById(id: string): Promise<Shortcut | null>
Get a specific shortcut by ID
Parameters
id: string
Returns Promise<Shortcut | null>
Implementation of DatabaseAdapter.getShortcutById
getShortcutsByApp
getShortcutsByApp(app: string): Promise<Shortcut[]>
Get all shortcuts for a specific app
Parameters
app: string
Returns Promise<Shortcut[]>
Implementation of DatabaseAdapter.getShortcutsByApp
getUserPath
getUserPath(): string
Get the path to the user database
Returns string
searchShortcuts
searchShortcuts(options?: SearchOptions): Promise<Shortcut[]>
Search for shortcuts across all sources
Parameters
options: SearchOptions = {}
Returns Promise<Shortcut[]>
Implementation of DatabaseAdapter.searchShortcuts
updateShortcut
updateShortcut(
    id: string,
    shortcut: Partial<Shortcut>,
): Promise<Shortcut | null>
Update an existing shortcut (user-added only)
Parameters
id: string
shortcut: Partial<Shortcut>
Returns Promise<Shortcut | null>
Implementation of DatabaseAdapter.updateShortcut
